RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+)$ $1.html [L,QSA]

#301 from example.com/page.html to example.com/page
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*\.html\ HTTP/
RewriteRule ^(.*)\.html$ /$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME}.mp4 -f
RewriteRule ^(.+)$ $1.mp4 [L,QSA]

#301 from example.com/video.mp4 to example.com/video
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*\.mp4\ HTTP/
RewriteRule ^(.*)\.mp4$ /$1 [R=301,L]
